.card-container
    width: 224px
    height: auto

    .card-layout
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        gap: 8px

        h1
            margin-bottom: 10px
            font-weight: bolder

    .card-table-container
        width: 100%
        font-size: 1rem
        .card-table
            width: 100%
            border-collapse: collapse

            td, th
                border: 1px solid #b8b8b8c6
                padding: 0.5rem
                text-align: center
            td:nth-child(1)
                width: 66%
            td:nth-child(2)
                width: 34%
