.default-flex
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    gap: 16px

.element-container
    padding: 16px

    .board-header
        align-self: center
        cursor: default
        
        flex-direction: row
        align-items: center
        justify-content: center

        .board-header-button
            width: 84px
            height: 64px
            padding: 0



        .board-header-pokedex
            width: 364px
            height: 64px
            background-color: #6083ff
            
            transition: none !important
            box-shadow: none !important

            h1
                margin: 0

    .board-main
        flex-direction: row
        justify-content: space-between
        width: 100%

        .board-left
            .board-left-list
                flex-direction: row
                justify-content: space-around
                flex-wrap: wrap

                app-card 
                    cursor: pointer

            .board-left-button
                width: 100%
                height: 56px
                margin: 0
                background-color: #6083ff
                h2
                    margin: 0

        .board-right
            position: sticky
            top: 16px

